#Orderbook DB Credentials
BARN_DB_URL=
PROD_DB_URL=
ANALYTICS_DB_URL=


NETWORK=

NODE_URL_ETHEREUM=
NODE_URL_GNOSIS=
NODE_URL_ARBITRUM=

EPSILON_LOWER_ETHEREUM=
EPSILON_UPPER_ETHEREUM=
EPSILON_LOWER_GNOSIS=
EPSILON_UPPER_GNOSIS=
EPSILON_LOWER_ARBITRUM=
EPSILON_UPPER_ARBITRUM=
